<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="estilos.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="login-container">
    <h2>Iniciar sesión</h2>
    <form id="loginForm">
  <input type="text" id="email" placeholder="Usuario o correo" required>

  <input type="password" id="password" required />
  <button type="submit">Ingresar</button>
</form>


    <p id="loginError" style="color: red; display: none;">Credenciales incorrectas</p>
  </div>
</body>
</html>
